<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, intial-scale:1"> 
            <title>Chicago Bears Reference</title>
            <link rel="stylesheet" href="projectCSS.css">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
            <style>
                .head {display:flex; justify-content: center; text-align: center; color:#C83803}
                .footer{float: inline-start; font-size: 20px; color:#ffffff}
                .quote {float: right;}
                .fogbowl {display: flex; border-radius: 2em; border-style: solid; border-color:#C83803; padding: 15px; align-items: center; background-color: #0B162A;}
                .Cutler {display: flex; margin-top: 20px; ; border-radius: 2em; border-style: solid; border-color:#C83803; padding: 15px; align-items: center; background-color: #0B162A;}
                .fogbowlpic {order:2; max-width: 100%;}
                .cutlerpic {max-width: 100%;}
                .paragraph1 {margin-left: 10px; margin-right: 10px; font-size: 25px; color: #ffffff}
                .paragraph22 {margin-left: 18px; margin-right: 10px; font-size: 25px; color: #ffffff}
                .body{font-family: 'News Cycle', sans-serif;}
            </style>
    </head>
<body>
    <div class="nav">
        <nav>
            <a href="titlepage.html">Home</a>
            <strong>|</strong>
            <a href="rivalry.html">Rivalry History</a>
            <strong>|</strong>
            <a href="playoff.html">Playoff History</a>
            <strong>|</strong>
            <a href="players.html">Best Players</a>
        </nav>
    </div>

    <div class="head"> 
        <h1>Chicago Bears Playoff History</h1>
    </div>

    <div class="fogbowl"> 
        <img src="../materials/sitemedia/download.jpg" class="fogbowlpic" alt="fogbowl">
    

    <div class="paragraph1"> 
        <p>
            The Chicago Bears rank 12th in the NFL in all-time playoff appearances. They have an overall record of 17-20 in the playoffs, with 12 of those wins happening in Chicago, and one of those victories being the 1985 Super Bowl. Chicago has more playoff appearances than some other historic franchises such as the Washington Redskins, Miami Dolphins, Denver Broncos, among others. The Bears playoff debut came in 1933, when they hosted the New York Giants at Wrigley Field. The Bears defeated the Giants on that December day, and were crowned NFL Champions as a result. 
        </p>
    </div>
    </div>
            
        <div class="Cutler"> 
            <img src="../materials/sitemedia/cutler.jpg" class="cutlerpic" alt="cutler">
     
<div class="paragraph22">
        <p>
            Chicago’s most previous playoff appearance occurred in 2020. Chicago finished 8-8 in the regular season and went on the road to play the New Orleans Saints. Chicago lost that contest 21-9 and were bounced from the playoffs in the Wild Card Round. Nonetheless, one of the most famous NFL playoff games ever occurred at Soldier Field in Chicago. “The Fog Bowl” was a 1988 playoff game between the Chicago Bears and Philadelphia Eagles. An intense fog surrounded the field to the point where you could hardly see the quarterback from the sidelines. Chicago won this NFC divisional playoff by a 20-12 score. 
        </p>
        </div>
    </div>


    <div class="footer">
        <footer> 
            <hr>
            &copy;2021
            <div class="quote"> 
                If God had wanted man to play soccer, he wouldn't have given us arms. - Mike Ditka
            </div>
    
        </footer>
    </div>

</body>

</html>