<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, intial-scale:1"> 
            <title>Chicago Bears Reference</title>
            <link rel="stylesheet" href="projectCSS.css">
            <style>
                .soldier {float:right; margin-left: 20px;margin-right: 15px;}
                .fightsong {display: flex; justify-content: center; margin-top: 10px; margin-left: 400px; margin-right: 15px; margin-bottom: 10px; font-size: 35px; color: #ffffff;}
                .fields {float: left; margin-left: 20px; margin-right: 10px;}
                .logo {float:right; margin-left: 10px; margin-right: 15px; margin-bottom: 50px;}
                .footer {float:inline-end; font-size: 30px; color: #ffffff}
                .head {display:flex; justify-content: center; color:orangered}
            </style>
    </head>
<body>
    <nav>
        <a href="titlepage.html">Home</a>
        <strong>|</strong>
        <a href="rivalry.html">Rivalry History</a>
        <strong>|</strong>
        <a href="playoff.html">Playoff History</a>
        <strong>|</strong>
        <a href="players.html">Best Players</a>
    </nav>

    <div class="head"> 
        <h1>Chicago Bears Fight Song</h1>
    </div>

    <div class="soldier"> 
        <img src="../materials/sitemedia/images-2.jpg" class="soldier" alt="soldier">
    </div>

    <div class="fields"> 
        <img src="../materials/sitemedia/fields.jpg" class="fields" alt="fields">
    </div>

    <div class="fightsong"> 
    <p>
        “Bear down, Chicago Bears, make every play clear the way to victory;
        <br>
        Bear down, Chicago Bears, put up a fight with a might so fearlessly.
        <br>
        We’ll never forget the way you thrilled the nation with your T-formation.
        <br>
        Bear down, Chicago Bears, and let them know why you’re wearing the crown.
        <br>
        You’re the pride and joy of Illinois, Chicago Bears, bear down.”
        <br>
    </div>
    </p>
    
<div class="footer">
    <footer> 
        <hr>
        &copy;2021
        <div class="quote"> 
            <p>If God had wanted man to play soccer, he wouldn't have given us arms. - Mike Ditka</p>
        </div>

    </footer>
</div>

</body>

</html>