<!DOCTYPE html>
    
    <head>

    <meta charset="utf-8">
     <title>Contact</title>
     <link rel="stylesheet" href="styles2.css">
     <style>
         .row1 {float:left; padding: 10px; padding-right: 80%; margin-right: 25px; margin-left: 25px; background-color: #ABA9C1; border-radius: 0.5em;}
         .links {float:right; margin-left: 40px; padding-top: 14px;}
         .stopfloat {clear:both}
         .row3 {display:flex; padding: 10px; padding-right: 40%; margin-right: 25px; margin-left: 25px; margin-top: 14px; background-color: #ABA9C1; border-radius: 0.5em;}
         .iframe {order: 2; margin-left: 175px; display:flex; flex-wrap: wrap;}
         .form {order: 1; padding-top: 20px; margin-left: 15px; display:flex; flex-wrap: wrap;}
         img {width: 35px; height: 20px;}
     </style>

    </head>

    <body>

        <nav>
            <a href="index.html">Home</a>
            <strong>|</strong>
            <a href="skills.html">Skills</a>
            <strong>|</strong>
            <a href="contact.html">Contact</a>
        </nav>
    
        <h1>Brendan Carducci</h1>

        <div class="row1"> 
            <ul>
                <li>319 Euclid Avenue </li>
                <li>Syracuse, New York</li>
                <li>13244</li>
            </ul>
             <div class="stopfloat"></div>

            <div class="links">
                
                    <h2><a href="mailto:bacarduc@syr.edu">Brendan Carducci Email</a></h2>
                
                    <a href="http://www.https://www.linkedin.com/in/brendan-carducci/" target="_blank">My LinkedIn Page <img src="../Images/logo-sized.png" alt="My Linkedin Page"> </a>
            </div>
        </div>
    <div class="row3"> 
        <div class="form"> 

        <h2>Reaching out to Brendan</h2>
            <form action="mailto:bacarduc@syr.edu" method="POST">
                <p>
                    <label for="name">Enter Name:</label>
                    <input type="text" name="name" id="name"><br>
                </p>

                    <label for="comments">Comments?</label>
                    <textarea name="comments" id="comments" rows="10" cols="30">Enter Here</textarea>

                <p>Various Contact Methods</p>
                    <label for="email">Email</label>
                        <input type="button" name="method" id="email" value="Email">
                    <label for="phone">Phone</label>
                        <input type="button" name="method" id="phone" value="Phone">
                    <label for="facebook">Facebook</label>
                        <input type="button" name="method" id="facebook" value="Facebook">
                    <br>

                    <br>
                    <input type="submit" value="Submit">

            </form>

        </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2263005960203!2d-76.1293542202399!3d43.03666987924931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37465934245%3A0xa38b071d18733e5f!2s319%20Euclid%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614271287115!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            


    </div>

    </body>

</html>